<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Estilos Locais ou Internos</title>
   <!--Desvantagens: Estilo ocupa mais linha do que o conteúdo ;Se obtivermos 30 páginas e quisermos o mesmo estilo teremos que copiar e colar nas 30 páginas(muito trabalho) Util apenas para um documento só  -->
   
   
   <style>
        body{
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: darkgoldenrod;
            background-color: lightblue;
            text-align: center;
        }
        h2{
            color: darkred;
            text-align: center;
        }
    
        p{
            text-align: center;
            text-align: justify;
        }
    
    </style>
</head>




<body >
    <h1 >Capítulo 1</h1>
    <h2 >Capítulo1.1 </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ullam, ipsa voluptatem optio, totam explicabo iure tenetur quod, deleniti in est vitae? Quos impedit ex vel consectetur incidunt. Nihil, nisi!</p>




    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime esse exercitationem at excepturi quibusdam. Dignissimos enim quis delectus voluptate nostrum doloremque quisquam aut, velit nulla earum sunt iusto dolorum similique.</p>

    <h1>Capítulo 2 </h1>
    <h2 >Capítulo1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas suscipit ea, reiciendis, commodi facere perferendis doloremque accusantium iure, laudantium quo minus! Aut soluta corporis laudantium magni dolorem odit aliquam?</p>



</body>
</html>